{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "serverPort": "9090",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "gallery",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "sys",
    "languages": ["tr", "en", "de", "it", "zh-cn"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "skipServer": false,
    "packageName": "io.susimsek.gallery",
    "packageFolder": "io/susimsek/gallery",
    "applicationType": "monolith",
    "dtoSuffix": "Dto",
    "entitySuffix": "",
    "clientPackageManager": "npm",
    "nativeLanguage": "tr",
    "jhipsterVersion": "7.1.0",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": ["Album", "Photo", "Tag"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1628068595915,
    "jwtSecretKey": "YzM5YWEwZjMzMTcxNmIzMmYwOTZmYTVmYmFmNTkxZjYwZmNkZGNhMGE3NmVkMjg2ZmQzMjQ5M2U0ZjZjNjc5YjY1MzI5MzUzMmZlODYwOGJhNjMxNTc2NWZmZDY4Y2I5MmNkZGI0NzgwNzBhN2FkYTIzMTNhZjljZTQwMTFhZTI=",
    "devServerPort": 9060,
    "lastLiquibaseTimestamp": 1628068775000,
    "appsFolders": ["spring-boot-jhipster-photo-gallery-app"],
    "directoryPath": "../",
    "clusteredDbApps": {},
    "dockerRepositoryName": "",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "Ingress",
    "ingressType": "nginx",
    "ingressDomain": "example.com",
    "monitoring": "no",
    "istio": false
  }
}
